{
  "name": "socialmedia-free-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro preview --host 0.0.0.0 --port 3000",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@stripe/stripe-js": "^7.8.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "astro": "^5.12.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.11"
  },
  "engines": {
    "node": ">=18"
  }
}
